File: Scientific_Programming/9.Fortran_R/SieveOfEratosthenes.f90
subroutine SieveOfEratosthenes(n, nprimes)
  
  implicit none

  integer, intent(in) :: n
  integer, intent(out) :: nprimes

  integer :: imax, neff, counter=1
  integer, allocatable :: prime(:)
  integer :: i,p

  if ( mod(n,2) .eq. 0) then
     imax=n/2
  else
     imax=(n+1)/2
  end if

  neff= 2*(imax-1)+1
  allocate(prime(0:imax))
 
  do i=0, imax
     prime(i)=1
  end do

  write(*,*) " Dimension of array: ", imax
  write(*,*) " Array with indices between 0 to ", imax-1
  write(*,'(1X,A,I0,A,A)') " Stores primality of odd numbers in range [1,", neff, "]", char(0)

  ! The loop runs over all odd numbers starting at 3
  do p = 3, n/2+1, 2
     ! If prime(p) is 1, then it is a prime
     if(prime((p-1)/2) == 1) then
        ! Update all multiples of p
        do i = p*2, neff, p
           if (mod(i,2)/=0) then 
              prime((i-1)/2) = 0
           end if
        end do
     end if
  end do
  
! Print all prime numbers if the number is small otherwise just count the number of primes found
  if (n <= 10000) then
     write(*,'(I10)', advance="no") 2
     ! Starting with index 1 instead of zero because (2*0)+1 = 1 is not prime
     do i = 1, imax, 1
        if(prime(i) == 1) then
           write(*,'(I10)', advance="no") 2*i+1
           counter = counter + 1
        end if
        if (counter == 15) then
           write(*,*) char(0)
           counter=0
        end if
     end do
     write(*,*) char(0)
  end if
     
  do i = 1, imax, 1
     if(prime(i) == 1) then
        nprimes = nprimes + 1
     end if
  end do

end subroutine SieveOfEratosthenes

File: Scientific_Programming/1.Sieve/SieveOfEratosthenes.cxx
int sieveOfEratosthenes(unsigned int n)
{
  unsigned int imax, neff, counter=1, nprimes=0;
  char *prime;
  
  if (n%2==0)
    imax=n/2;
  else
    imax=(n+1)/2;
  neff= 2*(imax-1)+1;
  prime = (char *)malloc(imax * sizeof(char));

  for(unsigned int i=0; i<imax; i++){
    prime[i]=1;
  }

  printf(" Dimension of array: %d\n", imax);
  printf(" Array with indices between 0 to %d\n", imax-1);
  printf(" Stores primality of odd numbers in range [1, %d]\n\n", neff);

  // The loop runs over all odd numbers starting at 3
  for(unsigned int p = 3; p <n/2+1; p+=2)
    {
      // If prime[p] is true, then it is a prime
      if(prime[(p-1)/2] == 1)
	{
	  // Update all multiples of p
	  for(unsigned int i = p*2; i <= neff; i += p)
	    {
	      if (i%2!=0) prime[(i-1)/2] = 0;
	    }
	}
    }

  // Print all prime numbers if the number is small otherwise just count the number of primes found
  if (imax < 10000) {
    printf("%10d ", 2);
    // Starting with index 1 instead of zero because (2*0)+1 = 1 is not prime
    for(unsigned int i = 1; i < imax; i++){
      if(prime[i] == 1){
	printf("%10d ", 2*i+1);
	counter++;
      }
      if (counter == 15){
	printf("\n");
	counter=0;
      }
    }
    printf("\n");
  }
  for(unsigned int i = 1; i < imax; i++){
    if(prime[i] == true)
      nprimes ++;
  }
  // Adding one extra due to 2 that is not counted on the list
  return nprimes+1;
}
